NY_APP_POSTGRES_PASS=<backend postgres password>
NY_APP_POSTGRES_HOST=<backend postgres hostname>
NY_APP_SERVE_HOST=<domain served on, no scheme>
NY_APP_SERVE_SCHEME=<scheme served on (http/https)>
NY_APP_DOCKER_USER=
NY_APP_DOCKER_HOST=
